// Setup what key should be generated on registration
defaultKeyConfig: {
    backend: jwk
    keyType: Ed25519
}

// Setup what DID should be generated based on above above defined key on registration
defaultDidConfig: {
    method: jwk
}

defaultIssuerConfig: {
    did = "did:web:walt.id",
    description = "OPENTUNITY issuer portal",
    uiEndpoint = "https://idp.OPENTUNITY.cosypoc.ovh/credentials?ids=",
    configurationEndpoint = "https://idp.OPENTUNITY.cosypoc.ovh/.well-known/openid-credential-issuer",
    authorized = false,
}

// -- did:web example --
defaultDidConfig: {
    method: web
    config: {
        domain: "https://wallet.walt.id"
        path: "/wallet-api/registry/[random-uuid]" // automatically generates random UUID for path
    }
}